{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12500\viewh13760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
This folder contains the testing battery data and analysis code used in the paper \'93Cooperative Communication with Humans Evolved to Emerge Early in Domestic Dogs\'94 (Salomons et al., 2021, Current Biology). It does not contain the data or code used in the genetic ancestry analysis (see the Supplemental Information and Key Resources Table for further details). \
\
Contact hannah.salomons@duke.edu for assistance. \
\
The following subfolders contain the listed data and analysis code files:\
\
1. Temperament \
	a. Temperament_Data.csv\
		Data columns:\
		*Name = Subject\'92s Name (CCI puppies have a code number, e.g. \'93CCI01\'94, per 			organization\'92s privacy rules)\
		*Species = Subject\'92s Species \
			Wolf\
			Dog\
		*Weeks = Subject\'92s Age in Weeks \
		*Type = Trial Type\
			T1 = Stationary stimulus\
			T2 = Moving stimulus\
		*Condition = Stimulus Type \
			SF = Social Familiar (familiar human)\
			SU = Social Unfamiliar (unfamiliar human)\
			NSF = Non-Social Familiar (familiar object)\
			NSU = Non-Social Unfamiliar (unfamiliar object)\
		*Trial = Trial Number \
		*Touch = Outcome of Trial\
			0 = subject did not touch the stimulus\
			1 = subject touched the stimulus \
	b. Temperament_Analysis_Code.Rmd\
		R markdown document showing analysis code to reproduce all 			reported results for the temperament test. \
\
2. Working Memory\
	a. WorkingMemory_Data.csv\
		Data Columns:\
		*Name = Subject\'92s Name (CCI puppies have a code number, e.g. \'93CCI01\'94, per 			organization\'92s privacy rules)\
		*Species = Subject\'92s Species\
			Wolf\
			Dog\
		*Weeks = Subject\'92s Age in Weeks \
		*Trials = Number of Trials Subject Took to Reach Criteria (min possible = 4, max 			possible = 20)\
	b. WorkingMemory_Analysis_Code.Rmd\
		R markdown document showing analysis code to reproduce all			reported results for the working memory test.\
\
3. Gesture Comprehension\
	a. Gesture_Data.csv\
		Data Columns:\
		*Name = Subject\'92s Name (CCI puppies have a code number, e.g. \'93CCI01\'94, per 			organization\'92s privacy rules)\
		*Species = Subject\'92s Species\
			Wolf\
			Dog\
		*Weeks = Subject\'92s Age in Weeks \
		*Sex = Subject\'92s Sex \
			F = Female\
			M = Male\
		*Condition = Gesture Type\
			proximal = arm pointing gesture\
			marker = marker gesture\
			asymmetrical = body vs. point control\
			odor = odor control \
		*Trial = Trial Number \
		*Correct = Outcome of Trial\
			0 = Subject chose the unbaited bowl\
			1 = Subject chose the baited bowl \
	b. Gesture_Analysis_Code.Rmd \
		R markdown document showing analysis code to reproduce all reported results for the 		gesture comprehension tests \
			\
4. Inhibitory Control\
	a. InhibitoryControl_Data.csv\
		Data Columns:\
		*Name = Subject\'92s Name (CCI puppies have a code number, e.g. \'93CCI01\'94, per 			organization\'92s privacy rules)\
		*Species = Subject\'92s Species\
			Wolf\
			Dog\
		*Trial = Trial Number\
		*Correct = Outcome of Trial\
			0 = Subject first attempted to obtain the food by touching the transparent wall of 				the cylinder 	\
			1 = Subject obtained food by making a clear route around to an open end of the 				cylinder without touching the transparent wall \
	b. InhibitoryControl_Analysis_Code.Rmd \
		R markdown document showing analysis code to reproduce all reported results for the 		inhibitory control tests \
\
5. Human Eye Contact \
	a. EyeContact_Data.csv\
		Data Columns: \
		*Name = Subject\'92s Name (CCI puppies have a code number, e.g. \'93CCI01\'94, per 			organization\'92s privacy rules)\
		*Species = Subject\'92s Species\
			Wolf\
			Dog\
		* SumLooking = Sum total number of seconds of eye contact subject made with 				experimenter across all four trials \
	b. EyeContact_Analysis_Code.Rmd\
		R markdown document showing analysis code to reproduce all reported results for the 		human eye contact tests \
\
6. Model Comparisons\
	a. Gesture_Data.csv\
		Same file as above \
	b. Summary_Data.csv\
		Data Columns: \
		* *Name = Subject\'92s Name (CCI puppies have a code number, e.g. \'93CCI01\'94, per 			organization\'92s privacy rules)\
		*Species = Subject\'92s Species\
			Wolf\
			Dog\
		*Sex = Subject\'92s Sex \
			F = Female\
			M = Male\
		*Unfamiliar Human = Total number of trials in which subject touched the 			unfamiliar human (NA if subject did not complete all eight trials)\
		*Familiar Human = Total number of trials in which subject touched the 			familiar human (NA if subject did not complete all eight trials)\
		*Unfamiliar Object = Total number of trials in which subject touched the 			unfamiliar object (NA if subject did not complete all eight trials)\
		*Familiar Object = Total number of trials in which subject touched the 			familiar object (NA if subject did not complete all eight trials)\
		*Temperament Weeks = Subject\'92s age in weeks during temperament test\
		*Working Memory = Number of trials subject took to reach criteria in working memory 			test (min possible = 4, max possible = 20)\
		*Working Memory Weeks = Subject\'92s age in weeks during working memory test\
		*Pointing Gesture = Total number of pointing gesture trials in which subject chose the 			baited bowl (NA if subject did not complete all six trials)\
		*Marker Gesture = Total number of marker gesture trials in which subject chose the 			baited bowl (NA if subject did not complete all six trials)\
		*Body vs Point Control = Total number of body vs point control trials in which subject 			chose the baited bowl (NA if subject did not complete all six trials)\
		*Odor Control = Total number of odor control trials in which subject chose the baited 			bowl (NA if subject did not complete all six trials)\
		*Gesture Weeks = Subject\'92s age in weeks during gesture comprehension test\
		*Inhibitory Control = Total number of trials in which subject obtained food by making a 			clear route around to an open end of the cylinder without touching the 			transparent wall (NA if subject did not complete all 10 trials)\
		*Inhibitory Control Weeks = Subject\'92s age in weeks during inhibitory control test\
		*Eye Contact = Sum total number of seconds of eye contact subject made with 				experimenter across all four trials \
		*Eye Contact Weeks = Subject\'92s age in weeks during human eye contact test \
	c. ModelComparison_Analysis_code.Rmd\
		R markdown document showing analysis code to reproduce all reported results for the 		model comparisons\
		\
\
\
\
\
\
}